{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "428E803D1AE33451"
	group: "073E292D3BB9B5D4"
	hide_quest_until_deps_complete: true
	id: "428E803D1AE33451"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1949305DE44A6103"]
			id: "75970FD4F811F787"
			rewards: [{
				id: "753D9F00DD34BB52"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 3.0d
			subtitle: "村人は平和的で優しい。"
			tasks: [{
				advancement: "minecraft:adventure/trade"
				criterion: ""
				id: "296AE46235C2D35D"
				title: "初めての取引"
				type: "advancement"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			can_repeat: false
			id: "7DB0B8D8A5D0CE4A"
			ignore_reward_blocking: true
			invisible: true
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/damage @p 10 mob_attack by @e[type=villager,limit=1,sort=nearest]"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "15629B2C8990E338"
				ignore_reward_blocking: true
				title: "食らえ！！！"
				type: "command"
			}]
			shape: "gear"
			subtitle: "村人「お前なんてことをしてくれたんだ！！！」"
			tasks: [{
				entity: "minecraft:iron_golem"
				id: "6D85EAE862E848FA"
				optional_task: true
				title: "守護者を倒した！"
				type: "kill"
				value: 1L
			}]
			title: "ゴーレム「どうして」"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["75970FD4F811F787"]
			id: "67F3587EFA1375B8"
			rewards: [
				{
					id: "3DD85E8BD6104B12"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "42C94BA33555DCBD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "やはり古代文明はロマンだよなぁ！！！！！！"
			tasks: [{
				id: "5458258C4CC4EA4C"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			title: "古代文明の探究者"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"75970FD4F811F787"
				"359A19FE08DA657E"
			]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "58CD38CD38C6107D"
			rewards: [{
				count: 6
				id: "23E7E6E37031EE01"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "単純に英雄になるのは無理だな…"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "279A5558DA735AE1"
				title: "英雄になりたい！"
				type: "advancement"
			}]
			x: 1.5d
			y: -2.0d
		}
	]
	title: "村"
}
