{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "49923F746D5BD22A"
	group: "073E292D3BB9B5D4"
	hide_quest_until_deps_complete: true
	id: "49923F746D5BD22A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "46AAD6F697B83C53"
			size: 3.0d
			subtitle: "確かに暗いが、怖くねぇな！"
			tasks: [{
				id: "3A9820FEE98C3281"
				item: "minecraft:rail"
				type: "item"
			}]
			title: "これが…廃坑…"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["46AAD6F697B83C53"]
			id: "019221149AEF0C35"
			rewards: [
				{
					id: "73B8C2B2D2FD5C0C"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					count: 2
					id: "05FDAF51C82269D4"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			subtitle: "昔、それも誰も知らないような時代に作られたのかもしれない"
			tasks: [{
				id: "5CF5943B2CD79317"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "埋もれていたもの"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "廃坑"
}
